workflow:
  rules:
    - if: '$CI_COMMIT_BRANCH'

pages:
  stage: deploy
  script:
    - mkdir .public
    - cp -r Templates .public
    - cp -r Libraries .public
    - cp index.html .public
    - cp template_links .public
    - mv .public public
  artifacts:
    paths:
      - public
  rules:
    - if: '$CI_COMMIT_BRANCH == "master"'


development:
  stage: deploy
  script:
    - mkdir .public
    - mkdir .public/dev
    - cp -r Templates .public/dev
    - cp -r Libraries .public/dev
    - cp index.html .public/dev
    - cp template_links .public/dev
    - mv .public public
  artifacts:
    paths:
      - public
  rules:
    - if: '$CI_COMMIT_BRANCH == "development"'

